!IF 0

Copyright (c) Microsoft Corporation

!ENDIF

C_DEFINES= $(C_DEFINES)\
    -DXBOX\
    -DCOMPILING_ROCKALL_LIBRARY\
    -DDISABLE_DEBUG_HELP\
    -DDISABLE_ENVIRONMENT_VARIABLES\
    -DNO_DEFAULT_HEAP\

!if $(FREEBUILD)
C_DEFINES=$(C_DEFINES) -DASSUME_VALID_PARAMETERS
!else
MSC_OPTIMIZATION=$(MSC_OPTIMIZATION) /Od

C_DEFINES= $(C_DEFINES)\
    -DENABLE_ALLOCATION_STATISTICS\
    -DENABLE_HEAP_STATISTICS\

!endif
