!IF 0

Copyright (c) Microsoft Corporation

!ENDIF

C_DEFINES=$(C_DEFINES) -DDSOUND_IFACE_VERSION="4000" -DDPF_LIBRARY="\"DMUSIC\"" -DPOOL_TAG='SUMD' /FIdmusver.h

!if $(FREEBUILD)
C_DEFINES=$(C_DEFINES) -DASSUME_VALID_PARAMETERS
!else
MSC_OPTIMIZATION=$(MSC_OPTIMIZATION) /Od
!endif
