TARGETPATH=obj
TARGETTYPE=PROGRAM
TARGETNAME=codesize
NO_BINPLACE=1
NTPREFIX=1
INCLUDES=$(INCLUDE);$(SDK_INC_PATH);$(BASEDIR)\private\inc
TARGETLIBS=$(TARGETLIBS)
LINKER_FLAGS=$(LINKER_FLAGS) /map
SOURCES=\
    codesize.cpp\
