LINKER_FLAGS=-ignore:4006
LIBRARIAN_FLAGS=-ignore:4006
MSC_WARNING_LEVEL=/W3 /WX


CRTBASE=$(BASEDIR)\private\sdktools\crt

INCLUDES=$(CRTBASE)\crtw32\h;$(BASEDIR)\private\ntos\inc

386_STDCALL=0

USER_C_FLAGS=$(USER_C_FLAGS) /Zc:wchar_t

!if $(FREEBUILD)
DEBUG_CDEFINE = -DNDEBUG -D_XBSTRICT
D=
STRICT = -D_XBSTRICT
CRT_OPT=/Oxs
!else
DEBUG_CDEFINE = -D_DEBUG -D_RTC
D=d
CRT_OPT=/Od
STRICT =
!endif

TARGETTYPE=LIBRARY
TARGETPATH=obj

!if "$(CRTLIBTYPE)" == "MT"

TARGETNAMESUFFIX=mt
TARGETTYPE=LIBRARY
MTOPTION=-D_MT -D_BUILD_FOR_MT
ASM_DEFINES1=-D_WIN32
C_DEFINES1=$(DEBUG_CDEFINE)
386_OPTIMIZATION=$(CRT_OPT)

!elseif "$(CRTLIBTYPE)" == "ST"

TARGETNAMESUFFIX=
TARGETTYPE=LIBRARY
MTOPTION=
ASM_DEFINES1=-D_WIN32
C_DEFINES1=$(DEBUG_CDEFINE)
386_OPTIMIZATION=$(CRT_OPT)

!elseif "$(CRTLIBTYPE)" == "NT"

TARGETNAMESUFFIX=nt
TARGETTYPE=LIBRARY
MTOPTION=
LIBC_DEFINES=-DNDEBUG
C_DEFINES1=-D_NTSUBSET_ -D_NTSYSTEM_
ASM_DEFINES1=-D_NTSUBSET_ -D_NTSYSTEM_ -D_WIN32

!else
!ERROR Unsupported Library CRTLIBTYPE: $(CRTLIBTYPE)
!endif

#C_DEFINES1 = $(C_DEFINES1) -DNT_BUILD -D_CRTBLD -DWINHEAP -D_XBOX -DNOKERNELAPIINLINES
C_DEFINES1 = $(C_DEFINES1) $(STRICT) -DNT_BUILD -D_CRTBLD -DWINHEAP -D_XBOX -DNOKERNELAPIINLINES -DNOSBHEAP
ASM_DEFINES1 = $(ASM_DEFINES1) -DNT_BUILD -D_CRTBLD -D_XBOX

NOT_UNICODE = 1

# Standard MBCS build

MBCS_DEFINES=-D_MBCS -D_MB_MAP_DIRECT -D_KANJI

C_DEFINES=$(C_DEFINES1) $(MTOPTION) $(MBCS_DEFINES)
ASM_DEFINES=$(ASM_DEFINES1) $(MTOPTION) $(MBCS_DEFINES)
USE_NATIVE_EH=1
