TARGETPATH=obj
TARGETTYPE=PROGRAM
TARGETNAME=cxonline
USE_LIBCMT=1

MSC_WARNING_LEVEL=/W3 /WX /Ob1

!if defined(GENASM)
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /Fa
!endif

!if $(FREEBUILD) == 0
MSC_OPTIMIZATION=/Odi /Ob1
!endif

LINKER_FLAGS=$(LINKER_FLAGS) /map /IGNORE:4099

SOURCES=\
    cxonline.cpp \


