<%
'----------------------------------------------------------
' Microsoft OLE DB
' Copyright (C), 1996 Microsoft Corporation.
'
' OLE DB error constant include file for VBScript
'
'----------------------------------------------------------

Const DB_E_BADACCESSORHANDLE           	= &H80040E00
Const DB_E_ROWLIMITEXCEEDED            	= &H80040E01
Const DB_E_READONLYACCESSOR            	= &H80040E02
Const DB_E_SCHEMAVIOLATION             	= &H80040E03
Const DB_E_BADROWHANDLE                	= &H80040E04
Const DB_E_OBJECTOPEN                  	= &H80040E05
Const DB_E_BADCHAPTER                  	= &H80040E06
Const DB_E_CANTCONVERTVALUE            	= &H80040E07
Const DB_E_BADBINDINFO                 	= &H80040E08
Const DB_SEC_E_PERMISSIONDENIED        	= &H80040E09
Const DB_E_NOTAREFERENCECOLUMN         	= &H80040E0A
Const DB_E_LIMITREJECTED               	= &H80040E0B
Const DB_E_NOCOMMAND                   	= &H80040E0C
Const DB_E_COSTLIMIT                   	= &H80040E0D
Const DB_E_BADBOOKMARK                 	= &H80040E0E
Const DB_E_BADLOCKMODE                 	= &H80040E0F
Const DB_E_PARAMNOTOPTIONAL            	= &H80040E10
Const DB_E_BADCOLUMNID                 	= &H80040E11
Const DB_E_BADRATIO                    	= &H80040E12
Const DB_E_BADVALUES                   	= &H80040E13
Const DB_E_ERRORSINCOMMAND             	= &H80040E14
Const DB_E_CANTCANCEL                  	= &H80040E15
Const DB_E_DIALECTNOTSUPPORTED         	= &H80040E16
Const DB_E_DUPLICATEDATASOURCE         	= &H80040E17
Const DB_E_CANNOTRESTART               	= &H80040E18
Const DB_E_NOTFOUND                    	= &H80040E19
Const DB_E_NEWLYINSERTED               	= &H80040E1B
Const DB_E_CANNOTFREE                  	= &H80040E1A
Const DB_E_GOALREJECTED                	= &H80040E1C
Const DB_E_UNSUPPORTEDCONVERSION       	= &H80040E1D
Const DB_E_BADSTARTPOSITION            	= &H80040E1E
Const DB_E_NOQUERY                     	= &H80040E1F
Const DB_E_NOTREENTRANT                	= &H80040E20
Const DB_E_ERRORSOCCURRED              	= &H80040E21
Const DB_E_NOAGGREGATION               	= &H80040E22
Const DB_E_DELETEDROW                  	= &H80040E23
Const DB_E_CANTFETCHBACKWARDS          	= &H80040E24
Const DB_E_ROWSNOTRELEASED             	= &H80040E25
Const DB_E_BADSTORAGEFLAG              	= &H80040E26
Const DB_E_BADCOMPAREOP                	= &H80040E27
Const DB_E_BADSTATUSVALUE              	= &H80040E28
Const DB_E_CANTSCROLLBACKWARDS         	= &H80040E29
Const DB_E_BADREGIONHANDLE             	= &H80040E2A
Const DB_E_NONCONTIGUOUSRANGE          	= &H80040E2B
Const DB_E_INVALIDTRANSITION           	= &H80040E2C
Const DB_E_NOTASUBREGION               	= &H80040E2D
Const DB_E_MULTIPLESTATEMENTS          	= &H80040E2E
Const DB_E_INTEGRITYVIOLATION          	= &H80040E2F
Const DB_E_BADTYPENAME                 	= &H80040E30
Const DB_E_ABORTLIMITREACHED           	= &H80040E31
Const DB_E_ROWSETINCOMMAND             	= &H80040E32
Const DB_E_CANTTRANSLATE               	= &H80040E33
Const DB_E_DUPLICATEINDEXID            	= &H80040E34
Const DB_E_NOINDEX                     	= &H80040E35
Const DB_E_INDEXINUSE                  	= &H80040E36
Const DB_E_NOTABLE                     	= &H80040E37
Const DB_E_CONCURRENCYVIOLATION        	= &H80040E38
Const DB_E_BADCOPY                     	= &H80040E39
Const DB_E_BADPRECISION                	= &H80040E3A
Const DB_E_BADSCALE                    	= &H80040E3B
Const DB_E_BADTABLEID                  	= &H80040E3C
Const DB_E_BADTYPE                     	= &H80040E3D
Const DB_E_DUPLICATECOLUMNID           	= &H80040E3E
Const DB_E_DUPLICATETABLEID            	= &H80040E3F
Const DB_E_TABLEINUSE                  	= &H80040E40
Const DB_E_NOLOCALE                    	= &H80040E41
Const DB_E_BADRECORDNUM                	= &H80040E42
Const DB_E_BOOKMARKSKIPPED             	= &H80040E43
Const DB_E_BADPROPERTYVALUE            	= &H80040E44
Const DB_E_INVALID                     	= &H80040E45
Const DB_E_BADACCESSORFLAGS            	= &H80040E46
Const DB_E_BADSTORAGEFLAGS             	= &H80040E47
Const DB_E_BYREFACCESSORNOTSUPPORTED   	= &H80040E48
Const DB_E_NULLACCESSORNOTSUPPORTED    	= &H80040E49
Const DB_E_NOTPREPARED                 	= &H80040E4A
Const DB_E_BADACCESSORTYPE             	= &H80040E4B
Const DB_E_WRITEONLYACCESSOR           	= &H80040E4C
Const DB_SEC_E_AUTH_FAILED             	= &H80040E4D
Const DB_E_CANCELED                    	= &H80040E4E
Const DB_E_CHAPTERNOTRELEASED          	= &H80040E4F
Const DB_E_BADSOURCEHANDLE             	= &H80040E50
Const DB_E_PARAMUNAVAILABLE            	= &H80040E51
Const DB_E_ALREADYINITIALIZED          	= &H80040E52
Const DB_E_NOTSUPPORTED                	= &H80040E53
Const DB_E_MAXPENDCHANGESEXCEEDED      	= &H80040E54
Const DB_E_BADORDINAL                  	= &H80040E55
Const DB_E_PENDINGCHANGES              	= &H80040E56
Const DB_E_DATAOVERFLOW                	= &H80040E57
Const DB_E_BADHRESULT                  	= &H80040E58
Const DB_E_BADLOOKUPID                 	= &H80040E59
Const DB_E_BADDYNAMICERRORID           	= &H80040E5A
Const DB_E_PENDINGINSERT               	= &H80040E5B
Const DB_E_BADCONVERTFLAG              	= &H80040E5C
Const DB_E_BADPARAMETERNAME            	= &H80040E5D
Const DB_E_MULTIPLESTORAGE             	= &H80040E5E
Const DB_E_CANTFILTER                  	= &H80040E5F
Const DB_E_CANTORDER                   	= &H80040E60
Const DB_E_NOCOLUMN                    	= &H80040E65
Const DB_E_COMMANDNOTPERSISTED         	= &H80040E67
Const DB_E_DUPLICATEID                 	= &H80040E68
Const DB_E_OBJECTCREATIONLIMITREACHED  	= &H80040E69
Const DB_E_BADINDEXID                  	= &H80040E72
Const DB_E_BADINITSTRING               	= &H80040E73
Const DB_E_NOPROVIDERSREGISTERED       	= &H80040E74
Const DB_E_MISMATCHEDPROVIDER          	= &H80040E75
Const DB_E_BADCOMMANDID                	= &H80040E76
Const DB_E_BADCONSTRAINTTYPE           	= &H80040E77
Const DB_E_BADCONSTRAINTFORM           	= &H80040E78
Const DB_E_BADDEFERRABILITY            	= &H80040E79
Const DB_E_BADMATCHTYPE                	= &H80040E80
Const DB_E_BADUPDATEDELETERULE         	= &H80040E8A
Const DB_E_BADCONSTRAINTID             	= &H80040E8B
Const DB_E_BADCOMMANDFLAGS             	= &H80040E8C
Const DB_E_OBJECTMISMATCH              	= &H80040E8D
Const DB_E_NOSOURCEOBJECT              	= &H80040E91
Const DB_E_RESOURCELOCKED              	= &H80040E92
Const DB_E_NOTCOLLECTION               	= &H80040E93
Const DB_E_READONLY                    	= &H80040E94
Const DB_E_ASYNCNOTSUPPORTED           	= &H80040E95
Const DB_E_CANNOTCONNECT               	= &H80040E96
Const DB_E_TIMEOUT                     	= &H80040E97
Const DB_E_RESOURCEEXISTS              	= &H80040E98
Const DB_E_RESOURCEOUTOFSCOPE          	= &H80040E8E
Const DB_E_DROPRESTRICTED              	= &H80040E90
Const DB_E_DUPLICATECONSTRAINTID       	= &H80040E99
Const DB_E_OUTOFSPACE                  	= &H80040E9A
Const DB_S_ROWLIMITEXCEEDED            	= &H00040EC0
Const DB_S_COLUMNTYPEMISMATCH          	= &H00040EC1
Const DB_S_TYPEINFOOVERRIDDEN          	= &H00040EC2
Const DB_S_BOOKMARKSKIPPED             	= &H00040EC3
Const DB_S_NONEXTROWSET                	= &H00040EC5
Const DB_S_ENDOFROWSET                 	= &H00040EC6
Const DB_S_COMMANDREEXECUTED           	= &H00040EC7
Const DB_S_BUFFERFULL                  	= &H00040EC8
Const DB_S_NORESULT                    	= &H00040EC9
Const DB_S_CANTRELEASE                 	= &H00040ECA
Const DB_S_GOALCHANGED                 	= &H00040ECB
Const DB_S_UNWANTEDOPERATION           	= &H00040ECC
Const DB_S_DIALECTIGNORED              	= &H00040ECD
Const DB_S_UNWANTEDPHASE               	= &H00040ECE
Const DB_S_UNWANTEDREASON              	= &H00040ECF
Const DB_S_ASYNCHRONOUS                	= &H00040ED0
Const DB_S_COLUMNSCHANGED              	= &H00040ED1
Const DB_S_ERRORSRETURNED              	= &H00040ED2
Const DB_S_BADROWHANDLE                	= &H00040ED3
Const DB_S_DELETEDROW                  	= &H00040ED4
Const DB_S_TOOMANYCHANGES              	= &H00040ED5
Const DB_S_STOPLIMITREACHED            	= &H00040ED6
Const DB_S_LOCKUPGRADED                	= &H00040ED8
Const DB_S_PROPERTIESCHANGED           	= &H00040ED9
Const DB_S_ERRORSOCCURRED              	= &H00040EDA
Const DB_S_PARAMUNAVAILABLE            	= &H00040EDB
Const DB_S_MULTIPLECHANGES             	= &H00040EDC
Const DB_S_NOTSINGLETON                	= &H00040ED7
Const DB_S_NOROWSPECIFICCOLUMNS        	= &H00040EDD
Const XACT_S_ASYNC                     	= &H0004D000
Const XACT_S_ABORTING                  	= &H0004D008
Const XACT_E_CANTRETAIN                	= &H8004D001
Const XACT_E_COMMITFAILED              	= &H8004D002
Const XACT_E_ISOLATIONLEVEL            	= &H8004D008
Const XACT_E_NOENLIST                  	= &H8004D00A
Const XACT_E_NOISORETAIN               	= &H8004D00B
Const XACT_E_NOTRANSACTION             	= &H8004D00E
Const XACT_E_NOTSUPPORTED              	= &H8004D00F
Const XACT_E_XTIONEXISTS               	= &H8004D013
Const XACT_E_INDOUBT                   	= &H8004D016
Const XACT_E_NOTIMEOUT                 	= &H8004D017
Const XACT_E_ALREADYINPROGRESS         	= &H8004D018
Const XACT_E_ABORTED                   	= &H8004D019
Const XACT_E_LOGFULL                   	= &H8004D01A
Const XACT_E_TMNOTAVAILABLE            	= &H8004D01B
Const XACT_E_CONNECTION_DOWN           	= &H8004D01C
Const XACT_E_CONNECTION_DENIED         	= &H8004D01D
Const XACT_E_CONNECTION_REQUEST_DENIED 	= &H8004D100
%>
