TARGETPATH=..\lib
TARGETTYPE=LIBRARY

386_STDCALL=0
USE_NATIVE_EH=1
USE_LIBCMT=1

XDK_LIB_PATH=$(BASEDIR)\public\xdk\lib-aug01
XDK_INC_PATH=$(BASEDIR)\public\xdk\inc-aug01

INCLUDES=$(XDK_INC_PATH);$(INCLUDES);..
